<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotTestScriptFree.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotTestScriptFree.cs" Line="93" Column="31" />
      <File FileName="Assets\Scripts\Spectrum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiempoYControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Micro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlFrec.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>